# HappyPlaces

./: build.gradle
app/: build.gradle
app/src/androidTest/java/small/app/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/small/app/happyplaces/activities/: MainActivity.kt
app/src/main/java/small/app/happyplaces/adapters/: HappyPlaceAdapter.kt
app/src/main/java/small/app/happyplaces/db/: AppDatabase.kt  Converters.kt  HappyPlaceDAO.kt  HappyPlaceEntity.kt  Repository.kt
app/src/main/java/small/app/happyplaces/fragments/: AddHappyPlaceFragment.kt  HappyPlaceDetailsFragment.kt  MainFragment.kt  MapsFragment.kt
app/src/main/java/small/app/happyplaces/model/: HappyPlaceModel.kt  ShareHappyPlaceModel.kt
app/src/main/java/small/app/happyplaces/utils/: GetAdressHelper.kt  SwipeToDeleteCallBack.kt  SwipeToEditCallBack.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  text_info_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_year_picker.xml  fragment_add_happy_place.xml  fragment_happy_place_details.xml  fragment_main.xml  item_happy_place.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/small/app/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
